programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		inteiro anoNascimento
		inteiro anoAtual
		real salarioUsuario

		
		escreva("Digite o ano atual: ")
		leia(anoAtual)
		escreva("Digite o nome do usuário: ")
		leia(nomeUsuario)
		escreva("Digite o ano de nascimento do usuário: ")
		leia(anoNascimento)
		escreva("Digite o salário do usuário: ")
		leia(salarioUsuario)

		escreva("\n Oi, meu nome é ",nomeUsuario)
		escreva("\n Meu ano de nascimento é ",anoNascimento)
		escreva("\n Meu salário é ", salarioUsuario)
		escreva("\n Minha idade é ", anoAtual-anoNascimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 576; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */