programa
{
	
	funcao inicio()
	{
		inteiro x = 0
		cadeia parentes[4] = {"WELLINGTON", "WILLIAM", "JACQUELINE", "VALÉRIA"}

		para(x;x<4;x++){

			escreva("\n-----------------------------\n")
			escreva(parentes[x])
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */